{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "endOfLine": "lf",
  "ignorePatterns": [
    ".cursor/**",
    "dist/**",
    "node_modules/**",
    "coverage/**",
    "test/bundler/fixture/dist*/**",
    "pnpm-lock.yaml"
  ]
}
